# MyProject

./: build.gradle  dependencies.gradle  readme.txt  settings.gradle
IssBaseDemo_V1.3/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
IssBaseDemo_V1.3/res/drawable/: button_normal.xml
IssBaseDemo_V1.3/res/layout/: activity_db.xml  activity_demo_list.xml  activity_itotemviewpager.xml  activity_leftgallery.xml  activity_loghandler.xml  activity_ptr_scrollview.xml  activity_waterfall_norefresh.xml  dialog_shop_wheelview.xml  dialog_user_menu.xml  item_appdemo_text.xml  item_db_user.xml  item_grid_image.xml  layout_calendar.xml  layout_guestimages.xml  layout_imagetouch.xml  layout_itotemviewpager_item.xml
IssBaseDemo_V1.3/res/menu/: main_menu.xml
IssBaseDemo_V1.3/res/values/: arrays.xml  colors.xml  strings.xml  strings_error.xml  styles.xml
IssBaseDemo_V1.3/src/com/iss/appdemo/: AppContext.java  DemoListActivity.java
IssBaseDemo_V1.3/src/com/iss/appdemo/activity/: DemoDescImagesActivity.java  EgActivity.java  LetterSortActivity.java  SwitchButtonActivity.java
IssBaseDemo_V1.3/src/com/iss/appdemo/adapter/: DemoAdapter.java  UserAdapter.java  WaterAdapter.java  WaterAsGridViewAdapter.java  WaterAsListViewAdapter.java  WheelDistrictAdapter.java
IssBaseDemo_V1.3/src/com/iss/appdemo/bean/: Demo.java  District.java  DistrictInfo.java  User.java
IssBaseDemo_V1.3/src/com/iss/appdemo/db/: DBUtil.java  DemoProvider.java
IssBaseDemo_V1.3/src/com/iss/appdemo/net/: DemoAsyncTask.java  DemoNetLib.java  DemoParse.java  DemoRequest.java  LoadingDialog.java
IssBaseDemo_V1.3/src/com/iss/appdemo/view/: ShopWheelViewDialog.java  SwitchButton.java  UserDialog.java  UserInfoView.java  WaterImageView.java
IssBaseDemo_V1.3/src/com/iss/example/app/: EgApp.java
IssBaseDemo_V1.3/src/com/iss/example/bean/: EgBean.java
IssBaseDemo_V1.3/src/com/iss/example/db/: DBExampleActivity.java  EgDB.java
IssBaseDemo_V1.3/src/com/iss/example/httpclient/: EgHttpClient.java
IssBaseDemo_V1.3/src/com/iss/example/imageloader/: EgImageLoader.java  ImageGridActivity.java  ImagePagerActivity.java  Images.java
IssBaseDemo_V1.3/src/com/iss/example/loghandler/: EgLogHandler.java  LogHandlerActivity.java
IssBaseDemo_V1.3/src/com/iss/example/view/animation/: EgAnimation.java  EgApiDemos.java  Toggles.java  VPADemo.java
IssBaseDemo_V1.3/src/com/iss/example/view/calendar/: CalendarActivity.java  CalendarDialog.java  EgCalendar.java
IssBaseDemo_V1.3/src/com/iss/example/view/common/: CustomScrollViewActivity.java  EgCommon.java
IssBaseDemo_V1.3/src/com/iss/example/view/leftgallery/: EgLeftGallery.java  LeftGalleryActivity.java
IssBaseDemo_V1.3/src/com/iss/example/view/orientationviewpager/: EgOrientationVP.java
IssBaseDemo_V1.3/src/com/iss/example/view/photoview/: EgPhotoView.java  HackyViewPager.java  SimpleSampleActivity.java  ViewPagerActivity.java
IssBaseDemo_V1.3/src/com/iss/example/view/pullrefresh/: EgPullRefresh.java  PullToRefreshExpandableListActivity.java  PullToRefreshGridActivity.java  PullToRefreshHorizontalScrollViewActivity.java  PullToRefreshListActivity.java  PullToRefreshScrollViewActivity.java  PullToRefreshWebView2Activity.java  PullToRefreshWebViewActivity.java
IssBase_V1.3/: AndroidManifest.xml  build.gradle
IssBase_V1.3/doc/: 引人开源项目说明.txt
IssBase_V1.3/res/drawable-hdpi/: button_previous_xml.xml
IssBase_V1.3/res/values/: arrays.xml  attrs.xml  colors.xml  colors_calendar.xml  strings.xml  strings_exception.xml  styles_dialog.xml
IssBase_V1.3/src/com/iss/bean/: BaseBean.java
IssBase_V1.3/src/com/iss/db/: DBConfig.java  IssDBFactory.java  TableColumn.java  TableUtil.java
IssBase_V1.3/src/com/iss/httpclient/: NormalHttpClient.java
IssBase_V1.3/src/com/iss/httpclient/core/: BasicRequestHandler.java  HttpDelete.java  HttpGet.java  HttpMethod.java  MethodType.java  ParameterList.java
IssBase_V1.3/src/com/iss/imageloader/core/: DefaultConfigurationFactory.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
IssBase_V1.3/src/com/iss/imageloader/utils/: ImageSizeUtils.java
IssBase_V1.3/src/com/iss/loghandler/: CollectDataManager.java  ErrorLogSave.java  Log.java
IssBase_V1.3/src/com/iss/service/: BootReceiver.java  PushServiceMode.java
IssBase_V1.3/src/com/iss/utils/: ImageUtils.java  PhoneInfo.java  StringUtil.java
IssBase_V1.3/src/com/iss/view/calendar/: CalendarRowView.java  MonthCellDescriptor.java
IssBase_V1.3/src/com/iss/view/common/: ToastAlone.java
IssBase_V1.3/src/com/iss/view/gesturedetector/: MoveGestureDetector.java
IssBase_V1.3/src/com/iss/view/leftgallery/: Gallery.java
IssBase_V1.3/src/com/iss/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  VersionedGestureDetector.java
IssBase_V1.3/src/com/iss/view/pulltorefresh/: IPullToRefresh.java  PullToRefreshAdapterViewBase.java  PullToRefreshGridView.java  PullToRefreshWebView.java
IssBase_V1.3/src/com/iss/view/waterfall/: AbsWaterAdapter.java  NetImageView.java
IssBase_V1.3/src/com/iss/view/wheel/: AbstractWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.jackson.demo/: ApplicationUtil.java  AsynTaskExcutorUtil.java  MainActivity.java  PullRefreshLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  header_layout.xml
app/src/meizu/: AndroidManifest.xml
app/src/meizu/res/values/: strings.xml
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/res/values/: strings.xml
pullrefresh/: build.gradle
pullrefresh/src/main/: AndroidManifest.xml
pullrefresh/src/main/res/layout/: activity_main.xml
retrofit2rx/: build.gradle  readme.txt
retrofit2rx/src/main/: AndroidManifest.xml
retrofit2rx/src/main/res/layout/: activity_main.xml
(+291 files in other folders)
