// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        //android apt插件位于mavn资源库位置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            //用于引入dependencies:apt
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

}

