apply plugin: 'com.android.library'////声明构建的项目类型android
apply plugin: 'com.neenbedankt.android-apt'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
def globalConfiguration = rootProject.ext
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

   rootProject.dependenciesMethod rootProject.ext.issBaseDps, { type, library, key ->
        if (type == 'compile') {
            compile library
        } else if (type == 'debugCompile') {
            debugCompile library
        } else if (type == 'testCompile') {
            testCompile library
        } else if (type == 'apt') {
            apt library
        }
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 15
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
