apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.retrofitrx"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    rootProject.dependenciesMethod rootProject.ext.retrofit2rxDps, { type, library, key ->
        if (type == 'compile') {
            compile library
        } else if (type == 'debugCompile') {
            debugCompile library
        } else if (type == 'testCompile') {
            testCompile library
        } else if (type == 'apt') {
            apt library
        }
    }
    compile project(path: ':comlib')
    compile project(path: ':comlib')
}
