<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33AA22">

    <com.jackson.demo.PullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99AA33"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"></ListView>


    </com.jackson.demo.PullRefreshLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:gravity="center"
        android:text="Content text"
        android:background="#551155"/>

</LinearLayout>
